<html>
<head>

<title>Joshua Hou</title>

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i' rel='stylesheet' type='text/css'>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

<style>
html {
  font-family: Ubuntu;
  padding: 40px 0;
  color: #444;
}

@media screen and (max-width: 600px) {
  .profile {
    height: 250px;
    overflow: hidden;
    margin-bottom: 20px;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

h1 {
  font-size: 3.5rem;
}

hr {
  border: none;
  background-color: #ccc;
  height: 1px;
  margin: 30px 0;
}

#mc_embed_signup input {
  max-width: 300px;
}

.alert {
  color: red;
}

.gigs ul {
  padding-top: 10px;
}

.gigs li {
  margin-bottom: 20px;
}

#gigs {
  padding-top: 20px;
}

#gigs .date {
  font-style: oblique;
}

.projects li {
  padding: 10px 0 40px;
}

.projects li:first-child {
  padding-top: 5px;
}

.projects p {
  margin-top: 20px;
}

#mc_embed_signup form {
  text-align: left;
  margin-bottom: 0;
}

#mc_embed_signup label {
  color: #444;
}

#mc_embed_signup .button {
  background-color: #3f51b5;
}

.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
</style>
</head>

<body>
<div class="container">
  <div class='row'>
    <div class='col s12 m9'>
    </div>
  </div>

  <div class='row'>
    <section class='gigs col m12 l5 push-l7'>
      <img src='profile.jpg'/>
      <div id="gigs"></div>
    </section>

    <section id="projects" class='col m12 l7 pull-l5'>
      <h1>Joshua Hou</h1>
      <p>Joshua Hou is an accordionist and keyboardist based in Seattle, Washington. He
        can be found singing and playing various kinds of music in a variety of venues in the greater
        Seattle area.</p>
      <p>He can be contacted at <a href="mailto:me@joshuahou.com">me@joshuahou.com</a></p>

      <h5><a class="alert" href="#recording">Newly released music!!!!</a></h5>
      <iframe style="border: 0; width: 100%; height: 120px;margin: 10px 0;" src="https://bandcamp.com/EmbeddedPlayer/album=2586711056/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://howshort.bandcamp.com/album/skylark">Skylark by How Short</a></iframe>

      <!-- Begin Mailchimp Signup Form -->
      <div id="mc_embed_signup">
        <form action="https://joshuahou.us20.list-manage.com/subscribe/post?u=e778e8cb7e85514738c92fe01&amp;id=a407363510" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Sign up for news on shows and records</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e778e8cb7e85514738c92fe01_a407363510" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->

      <hr/>

      <h4>Projects</h4>
      <ul class='projects'>
        <li>
          <h5>Josh Hou Trio</h5>
          <p>Chinese flavored instrumental jazz with accordion, trumpet (<a href="https://raymondlarsen.com">Ray Larsen</a>), and bass (Troy Schiefelbein).</p>
          <iframe style="border: 0; width: 100%; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=566948394/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://joshhou.bandcamp.com/album/bilingualism">Bilingualism by Josh Hou</a></iframe>
          <br/>
          <br/>
          <div class='video-container'>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/TyqXREixIpU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </li>
        <li>
          <h5>How Short</h5>
          <a href="https://howshortjazz.com">https://howshortjazz.com</a>
          <p>Happy swing with sweet harmonies with Andy Short (guitar/vocals) and Josh Hou (accordion/vocals)</p>
          <iframe style="border: 0; width: 100%; height: 208px;" src="https://bandcamp.com/EmbeddedPlayer/album=2586711056/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://howshort.bandcamp.com/album/skylark">Skylark by How Short</a></iframe>
        </li>
        <li>
          <h5>Jazztalk Seattle Podcast</h5>
          <a href="https://soundcloud.com/jazztalksea">https://soundcloud.com/jazztalksea</a>
          <p><a href="https://www.percussivejazz.com">Max Holmberg</a> (drums, percussion) and Josh Hou (accordion, keyboards) talk about jazz:
            records they're listening to, music they're working on, and stuff to check out in Seattle.</p>
          <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/373271636&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
        </li>
      </ul>
    </section>
  </div>

  <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</div>
</body>
</html>
